name: Action to buil java file
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Check Java Status
        run: |
          echo "Java version"
          echo ${{ git.event_name }}